# Pheme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/silverhetch/pheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverhetch/pheme/: MainActivity.kt
app/src/test/java/com/silverhetch/pheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
